# ClassicTotalizator

./: .dockerignore  Dockerfile
ClassicTotalizator/: ClassicTotalizator.sln  (+3 more)
ClassicTotalizator/ClassicTotalizator.API/: ClassicTotalizator.API.csproj  ClassicTotalizator.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClassicTotalizator/ClassicTotalizator.API/Contracts/: AuthRequest.cs
ClassicTotalizator/ClassicTotalizator.API/Controllers/: AccountController.cs  AuthController.cs  BetController.cs  ChatController.cs  EventsController.cs  ParticipantsController.cs  SportsController.cs  WalletController.cs  WeatherForecastController.cs
ClassicTotalizator/ClassicTotalizator.API/Middlewares/: LoggerMiddleware.cs
ClassicTotalizator/ClassicTotalizator.API/Options/: JwtDTO.cs  JwtOptions.cs
ClassicTotalizator/ClassicTotalizator.API/Properties/: launchSettings.json
ClassicTotalizator/ClassicTotalizator.API/Services/: ClaimsIdentityService.cs
ClassicTotalizator/ClassicTotalizator.BLL/: Class1.cs  ClassicTotalizator.BLL.csproj
ClassicTotalizator/ClassicTotalizator.BLL/Contracts/: AccountDTO.cs  AccountLoginDTO.cs  AccountRegisterDTO.cs  BetDTO.cs  BetDto.cs  BetNewDTO.cs  EventDTO.cs  EventPreviewDTO.cs  EventRegisterDTO.cs  EventsDTO.cs  EventsPoolDTO.cs  FinishedEventDTO.cs  JwtDTO.cs  OutcomesDTO.cs  ParameterDTO.cs  ParticipantDTO.cs  ParticipantsDTO.cs  PlayerDTO.cs  PlayerRegisterDTO.cs  Roles.cs  SportDTO.cs  SportsDTO.cs  TransactionDTO.cs  TransactionWithTimeDTO.cs  WalletDTO.cs
ClassicTotalizator/ClassicTotalizator.BLL/Generators/: IHashGenerator.cs  IJwtGenerator.cs
ClassicTotalizator/ClassicTotalizator.BLL/Helpers/: AutoMapperProfiles.cs  ConfigurationServices.cs
ClassicTotalizator/ClassicTotalizator.BLL/Mappings/: AccountMapper.cs  BetMapper.cs  ChatMessageMapper.cs  EventMapper.cs  ParameterMapper.cs  ParticipantsMapper.cs  PlayerMapper.cs  SportMapper.cs  TransactionMapper.cs  WalletMapping.cs
ClassicTotalizator/ClassicTotalizator.BLL/Models/: Account.cs  Roles.cs
(+135 files in other folders)
